<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PS_ap" prefHeight="60.0" prefWidth="800.0" styleClass="cell_container" stylesheets="@../../Styles/PlacedStudentCell.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" prefHeight="50.0" prefWidth="25.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="5.0">
        <Label fx:id="PlacedStudents_SrNo_lbl" styleClass="id" text="1">
         <font>
            <Font size="10.0" />
         </font></Label>
    </VBox>
    <VBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="5.0" prefHeight="50.0" prefWidth="110.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="5.0">
        <Label fx:id="PlacedStudents_Name_lbl" styleClass="name" text="Sahil Khude" />
    </VBox>
    <VBox alignment="CENTER_LEFT" layoutX="142.4" layoutY="5.0" prefHeight="50.0" prefWidth="33.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="5.0">
        <Label fx:id="PlacedStudents_Dept_lbl" prefHeight="20.0" prefWidth="24.0" styleClass="dept" text="IT">
         <font>
            <Font size="8.0" />
         </font></Label>
    </VBox>
    <VBox alignment="CENTER_LEFT" layoutX="176.0" layoutY="5.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="4.599999999999994" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="5.0">
        <Label fx:id="PlacedStudents_Lpa_lbl" prefHeight="20.0" prefWidth="48.0" styleClass="lpa" text="45 LPA" />
    </VBox>
    <VBox alignment="CENTER" layoutX="226.0" layoutY="5.0" prefHeight="50.0" prefWidth="80.0" AnchorPane.bottomAnchor="4.599999999999994" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="5.0">
        <Label fx:id="PlacedStudents_Phone_lbl" styleClass="phone" text="8465456584" />
    </VBox>
    <VBox alignment="CENTER" layoutX="394.4" layoutY="5.0" prefHeight="50.0" prefWidth="135.0" AnchorPane.leftAnchor="394.0">
        <Label fx:id="PlacedStudent_Roll_lbl" prefHeight="20.0" prefWidth="157.0" styleClass="status" text="Software Developer" />
    </VBox>
    <Button fx:id="PlacedStudents_View_btn" layoutX="499.0" layoutY="18.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="View" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="15.0">
        <graphic>
            <FontAwesomeIconView glyphName="EYE" size="15" />
        </graphic>
    </Button>
    <Button fx:id="PlacedStudents_Edit_btn" layoutX="562.0" layoutY="18.0" mnemonicParsing="false" prefWidth="80.0" text="Edit" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="15.0">
        <graphic>
            <FontAwesomeIconView glyphName="PENCIL" size="15" />
        </graphic>
    </Button>
    <Button fx:id="PlacedStudents_Delete_btn" layoutX="665.0" layoutY="18.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" styleClass="delete_button" text="Delete" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
        <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="15" wrappingWidth="13.385692596435547" />
        </graphic>
    </Button>
    <VBox alignment="CENTER" layoutX="306.0" layoutY="5.0" prefHeight="50.0" prefWidth="87.0">
        <Label fx:id="PlacedStudents_Company_lbl" styleClass="id" text="OpenAI">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
        </Label>
    </VBox>
</AnchorPane>
