<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../Styles/Students.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pms.Controllers.Admin.PlacedStudentsController">
    <VBox layoutX="28.0" layoutY="-41.0" prefHeight="69.0" prefWidth="864.0" styleClass="title_container" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0">
        <Label styleClass="title" text="Placed Students" translateY="5.0" />
    </VBox>

    <AnchorPane prefHeight="60.0" prefWidth="800.0" styleClass="cell_container" stylesheets="@../../Styles/PlacedStudentCell.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0">
        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="25.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="5.0">
            <Label text="Id" />
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="5.0" prefHeight="50.0" prefWidth="103.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="5.0">
            <Label styleClass="name" text="Name" />
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="142.4" layoutY="5.0" prefHeight="50.0" prefWidth="33.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="5.0">
            <Label prefHeight="20.0" prefWidth="37.0" styleClass="dept" text="Dept" />
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="176.0" layoutY="5.0" prefHeight="50.0" prefWidth="57.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="5.0">
            <Label prefHeight="20.0" prefWidth="70.0" styleClass="lpa" text="Package" />
        </VBox>
        <VBox alignment="CENTER" layoutX="240.0" layoutY="5.0" prefHeight="50.0" prefWidth="66.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="5.0">
            <Label styleClass="phone" text="Phone" />
        </VBox>
        <VBox alignment="CENTER" layoutX="394.4" layoutY="5.0" prefHeight="50.0" prefWidth="135.0" AnchorPane.leftAnchor="394.0">
            <Label prefHeight="20.0" prefWidth="122.0" styleClass="status" text="Role" />
        </VBox>
        <VBox alignment="CENTER" layoutX="306.0" layoutY="5.0" prefHeight="50.0" prefWidth="87.0">
            <Label prefHeight="18.0" prefWidth="66.0" text="Company">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
        </VBox>
    </AnchorPane>

    <Label layoutX="30.0" layoutY="83.0" styleClass="title1" text="Students List">
        <font>
            <Font name="Calibri Light" size="14.0" />
        </font>
    </Label>
    <Button fx:id="addPlacedStudents_btn" layoutX="710.0" layoutY="78.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Add New" AnchorPane.rightAnchor="30.399999999999977" AnchorPane.topAnchor="78.0">
        <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="15" />
        </graphic>
    </Button>
    <ListView fx:id="placedStudentsListView" layoutX="325.0" layoutY="275.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="190.0" />
   <MenuButton fx:id="sortPS_mb" layoutX="533.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="Sort By">
     <items>
       <MenuItem mnemonicParsing="false" text="Action 1" />
       <MenuItem mnemonicParsing="false" text="Action 2" />
     </items>
   </MenuButton>
</AnchorPane>
