# Placement-Management-System

./: README.md  pms.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/pms/: App.java
src/main/java/com/example/pms/Controllers/: LoginController.java  SignUpController.java
src/main/java/com/example/pms/Controllers/Admin/: AddCompanyController.java  AddPlacedStudentsController.java  AddStudentsController.java  AdminController.java  AdminMenuController.java  AnalyticsController.java  CompanyCellController.java  CompanyController.java  DashboardController.java  EditCompanyController.java  EditPlacedStudentsController.java  EditStudentsController.java  PlacedStudentsCellController.java  PlacedStudentsController.java  ProfileController.java  ReportsController.java  StudentsCellController.java  StudentsController.java  ViewCompanyController.java  ViewPlacedStudentsController.java  ViewStudentsController.java
src/main/java/com/example/pms/Models/: Admin.java  Company.java  DatabaseDriver.java  Model.java  PlacedStudents.java  Students.java
src/main/java/com/example/pms/Views/: AdminMenuOptions.java  CompanyCellFactory.java  PlacedStudentsCellFactory.java  StudentsCellFactory.java  ViewFactory.java
src/main/resources/Fxml/: Login.fxml  SignUp.fxml
src/main/resources/Fxml/Admin/: AddCompany.fxml  AddPlacedStudents.fxml  AddStudents.fxml  Admin.fxml  AdminMenu.fxml  Analytics.fxml  Company.fxml  CompanyCell.fxml  Dashboard.fxml  Demo.fxml  EditCompany.fxml  EditPlacedStudents.fxml  EditStudents.fxml  PlacedStudents.fxml  PlacedStudentsCell.fxml  Profile.fxml  Reports.fxml  Students.fxml  StudentsCell.fxml  ViewCompany.fxml  ViewPlacedStudents.fxml  ViewStudents.fxml
src/main/resources/Styles/: Analytics.css  CompnayCell.css  Dashboard.css  Login.css  MenuBar.css  Pie.css  PlacedStudentCell.css  Profile.css  StudentServices.css  Students.css  StudentsCell.css
